# slackal

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/sakebook/slackal/: Authorization.kt  CalendarClient.kt  Credentials.kt  Messaging.kt  main.kt
